<input type="file" id="real-file" style="display:none" onchange="readURL(this);"/> 
<button type="button" id ='upload-logo'> Upload  </button>
<span id ="custom-text"> No file chosen now</span>
<img id="blah" src="http://placehold.it/180" alt="your image" />




<script> 
    
    var realFileBtn = document.getElementById("real-file");
    var customBtn = document.getElementById("upload-logo");
    var customTxt = document.getElementById("custom-text")
    customBtn.onclick = function(){
        realFileBtn.click();
    };
    function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#blah')
                .attr('src', e.target.result);
                customTxt.innerHTML = realFileBtn.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
        };

        reader.readAsDataURL(input.files[0]);
    }
}
</script>


#upload-logo{
	background-color: rgba(228, 20, 47, 0.89);
	border-radius: 8px;
	color: rgb(219, 216, 216);
	border: 2px solid rgb(227, 231, 227); 
	padding: 3px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	font-family: 'arial';
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  }

#upload-logo:hover{
	background-color: rgba(228, 20, 47, 0.89);
	color: rgba(66, 59, 55, 0.808)
}

img{
	max-width:180px;
  }
  input[type=file]{
  padding:10px;
  background:#2d2d2d;}
